PORT=5000
MONGO_URI="mongodb+srv://purvisolanki018:ilDrMU0GBNM7YkdI@cluster0.ifgwnuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="your_jwt_secret"

gvFjFxzkqoVv4Qnl


ilDrMU0GBNM7YkdI